*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#h1{
  position: absolute;
  top: 80px;
  
}

#img{
  width: 100%;
  height: 99vh;
  object-fit: cover;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: rgb(0, 0, 0);
  list-style: none;
  height: 60px;
  width: 100%;
  position: fixed;
  z-index: 9999999;
}

.link{
  text-decoration: none;
  color: white;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.Shop{
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 400px;
  text-align: center;
  text-decoration: none;
  color: black;

}

.card>img {
  width: 90%;
  height: 300px;
}


.singleParent {
  display: flex;
  width: 100%;
  gap: 50px;
  justify-content: center;
  padding-top: 90px;
}

.singleParent>img {
  width: 30%;
  height: 600px;
}

.information {
  background-color: rgb(0, 0, 0);
  border-radius: 50px;
  color: white;
  padding: 50px;
  width: 30%;
  position: relative;
  display: flex;
  flex-direction: column;

}

.btn{
  padding: 11px 23px;
  border: none;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  cursor: pointer;
  display: flex;
  align-self: center;
}

.inp{
  padding: 10px;
  margin:20px 0px;
  width: 70%;
  border-radius: 50px;
  font-size: 30px;
}



.shoping{
  padding-top: 100px;
}

table,
tbody,
tr,
td,
thead,
th{
  border: 1px solid black;
}

@media only screen and (max-width: 600px) {
  .singleParent {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .singleParent>img {
    width: 100%;
  }
  .information {
    width: 70%;
  }
}